# Location-voiture-back

./: loc voiture.sln
LocationVoituresAPI/: LocationVoituresAPI.csproj  LocationVoituresAPI.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
LocationVoituresAPI/Controllers/: AdminController.cs  AuthController.cs  ClientsController.cs  EntretiensController.cs  LocationsController.cs  PaiementsController.cs  RapportsController.cs  SetupController.cs  TypeVehiculesController.cs  VehiculesController.cs
LocationVoituresAPI/DTOs/: AuthDTOs.cs  LocationDTOs.cs  PasswordResetDto.cs
LocationVoituresAPI/Data/: ApplicationDbContext.cs
LocationVoituresAPI/Database/: CREATE_ADMIN_INSTRUCTIONS.md  CreateAdmin.sql  CreateAdmin_Ready.sql  CreateDatabase.sql  correction_db.sql
LocationVoituresAPI/Models/: Client.cs  Employe.cs  Entretien.cs  Enums.cs  Location.cs  Paiement.cs  PasswordResetToken.cs  Rapport.cs  TypeVehicule.cs  Utilisateur.cs  Vehicule.cs
LocationVoituresAPI/Postman/: Location-Voitures-API-Complete.postman_collection.json  LocationVoituresAPI.postman_collection.json  LocationVoituresAPI.postman_environment.json  README_POSTMAN.md
LocationVoituresAPI/Scripts/: CreateAdmin.cs  CreateAdminScript.cs  GenerateHash.ps1  create-admin.sql
LocationVoituresAPI/Services/: AuthService.cs  CloudinaryService.cs  EmailService.cs  ExportService.cs  IAuthService.cs  ICloudinaryService.cs  IEmailService.cs  IExportService.cs  INotificationService.cs  IPDFService.cs  IStatistiquesService.cs  NotificationService.cs  PDFService.cs  (+1 more)
